* {
  margin: 0;
  padding: 0;
}

.container {
  background-color: white;
  padding: 20px;
  border: 1px solid black;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    "header header header"
    "main main main"
    "content content content"
    "footer footer footer";
}

.header {
  grid-area: header;
}

.main {
  grid-area: main;
}

.content {
  grid-area: content;
  background-color: rgb(209, 204, 204);
}

.footer {
  grid-area: footer;
  background-color: black;
  height: 200px;
  border-radius: 0 0 20px 20px;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 30px;
}

nav {
  height: 70px;
  background-color: black;
  border-radius: 10px 10px 0 0;
  display: flex;
  justify-content: space-between;
}

nav h2 {
  color: white;
  padding: 20px;
  align-items: center;
  text-align: center;
}

nav ul {
  display: flex;
  align-items: center;
  list-style: none;
  width: 25%;
  padding: 10px;
}

nav ul li a {
  font-family: "Courier New", Courier, monospace;
  font-size: 1em;
  font-weight: bold;
  height: 10px;
  color: white;
  text-decoration: none;
  border-radius: 10px;
  border: 0.5px solid white;
  background-color: rgb(94, 94, 194);
  padding: 8px;
  margin: 10px;
}

.main {
  width: 100%;
  height: 300px;
  background-color: rgb(206, 226, 238);
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
